<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PARALLAX EFFECT</title>
  </head>
  <body>
    <style>
      .img1, .img2, .img3 , .img4{
    background-attachment: scroll;
}
.img1 {
  /* The image used */
  background-image: url("IMG_20201027_114836_857.jpg");

  /* Set a specific height */
  min-height: 500px;

}
.img2 {
    background-image: url("DSC_1137.jpg");
    min-height: 500px;
}
.img3 {
  /* The image used */
  background-image: url("DSC_0490-01-01.jpeg");

  /* Set a specific height */
  min-height: 500px;
}

.img4{
  background-image: url("DSC_0438.jpg");

  /* Set a specific height */
  min-height: 500px;
}

.img1, .img2, .img3, .img4 {
    position: relative;
    opacity: 0.65;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
div {
    display: block;
}

.caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
  }
.caption{
  position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
}
[class*="col-"] {
  width: 100%;
  height: auto;
  max-width:400px;
}

</style>

<!-- Container element -->
<div class="img1">
  <div class="col-3 col-s-3 menu">


<div class="caption">
  <span class="border">SCROLL DOWN</span>
  </div>
    </div>
  </div>
<div class="img2">
  <div class="col-3 col-s-3 menu">


  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">INTRODUCING TO MY GALLERY</span>
  </div>
  </div>
</div>

<div class="img3">
  <div class="col-3 col-s-3 menu">


  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LOOK THROUGH</span>
  </div>
    </div>
</div>

<div class="img4">
  <div class="col-3 col-s-3 menu">


  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">CELESTIAL</span>
  </div>
</div>
</div>

<div style="position:relative;">
  <div style="background-color:#ffffff;text-align:center;padding:50px 80px;">
  <p>COPYRIGHT BAITALIKA.</p>
  </div>
</div>

  </body>
</html>
